0x00001288 ..@21.ciclo_cadena
0x000013c0 ..@25.ciclo_cadena
0x000013a7 ..@25.sigo
0x00001427 ..@26.ciclo_cadena
0x0000140e ..@26.sigo
0x00001466 ..@27.ciclo_cadena
0x0000144d ..@27.sigo
0x000014cd ..@28.ciclo_cadena
0x000014b4 ..@28.sigo
0x0000151f ..@29.ciclo_cadena
0x00001506 ..@29.sigo
0x0000157d ..@30.ciclo_cadena
0x00001564 ..@30.sigo
0x000015b9 ..@31.ciclo_cadena
0x000015a0 ..@31.sigo
0x000014dd a20wait
0x000014e4 a20wait2
0x0000304d actualizar_pantalla
0x00001fb0 atender_teclado
0x00005b04 banderaActual
0x00005a50 __bss_start
0x0000282f buscarIndiceSiguienteViva
0x00005b00 cantTareasVivas
0x000015d6 check_a20__exit
0x0000136f checkeando
0x00000017 checkeando_len
0x000014eb checkear_A20
0x0000158c checkear_A20.falla
0x000015c6 checkear_A20.sigue
0x00005ac0 contadorBanderas
0x0000138f contadorlineas
0x00005ac1 contadorTareas
0x0000267c copiar
0x00005ac2 corriendoBanderas
0x00001358 deshabilitando
0x00000017 deshabilitando_len
0x00001391 deshabilitar_A20
0x00001ab0 deshabilitar_pic
0x00005a60 directorios_tareas
0x00005a50 _edata
0x000062a0 _end
0x0000196f fin_intr_pic1
0x0000198b fin_intr_pic2
0x00003921 game_canonear
0x00003917 game_fondear
0x0000392b game_navegar
0x00005020 gdt
0x00005168 GDT_DESC
0x000015de gdt_init_tss
0x00001341 habilitando
0x00000017 habilitando_len
0x00001437 habilitar_A20
0x00001a81 habilitar_pic
0x000023ea identity_mapping
0x00005240 idt
0x00005a38 IDT_DESC
0x00001adf idt_inicializar
0x000051a0 idt_mensajes_interrupciones
0x00005230 idt_ultimo_problema
0x00005aa0 indicesBanderas
0x00005ae0 indicesTareas
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00003828 int_to_string_hex8
0x0000202e _isr0
0x0000202e _isr0.loopear
0x00002133 _isr10
0x0000227c _isr102
0x00002133 _isr10.loopear
0x00002150 _isr11
0x00002150 _isr11.loopear
0x0000216d _isr12
0x0000216d _isr12.loopear
0x0000218a _isr13
0x0000218a _isr13.loopear
0x000021a7 _isr14
0x000021a7 _isr14.loopear
0x000021c4 _isr16
0x000021c4 _isr16.loopear
0x000021e1 _isr17
0x000021e1 _isr17.loopear
0x000021fe _isr18
0x000021fe _isr18.loopear
0x0000221b _isr19
0x0000221b _isr19.loopear
0x0000204b _isr2
0x0000204b _isr2.loopear
0x00002068 _isr3
0x00002238 _isr32
0x0000225f _isr32.end
0x0000225a _isr32.noJump
0x00002261 _isr33
0x00002068 _isr3.loopear
0x00002085 _isr4
0x00002085 _isr4.loopear
0x000020a2 _isr5
0x000020a2 _isr5.loopear
0x000020bf _isr6
0x000020bf _isr6.loopear
0x000020dc _isr7
0x000020dc _isr7.loopear
0x000020f9 _isr8
0x00002274 _isr80
0x000020f9 _isr8.loopear
0x00002116 _isr9
0x00002116 _isr9.loopear
0x00001f5d isr_atender_excepcion
0x00005a40 libre
0x00005a44 libreMar
0x00001389 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001386 mensajeOK
0x00000003 mensajeOK_len
0x00002393 mmu_inicializar_dir_kernel
0x000022b4 mmu_inicializar_dir_tarea
0x000024f8 mmu_mapear_pagina
0x000025c2 mmu_unmapear_pagina
0x0000228a mnu_inicializar_memoria_tareas
0x00005a48 modo_pantalla
0x00005a4c nombre_grupo
0x00002028 offset
0x00001245 orga2_msg
0x000012af pm
0x00002638 proximaPaginaLibre
0x0000265a proximaPaginaLibreDelMar
0x00002287 proximo_reloj
0x00005180 random
0x00002024 reloj
0x00002020 reloj_numero
0x000019ba resetear_pic
0x00005200 scancode_to_char
0x000026c0 sched_inicializar
0x0000274d sched_proximo_indice
0x00002f01 screen_colorear
0x00002d01 screen_imprimir
0x00003011 screen_limpiar
0x00003097 screen_modo_estado
0x000037cd screen_modo_mapa
0x0000302b screen_print_grupo
0x00003909 screen_proximo_reloj
0x0000202c selector
0x00001264 start
0x00005a80 tareaActual
0x00005b20 tarea_idle
0x00005ee0 tarea_inicial
0x00005f60 tss_banderas
0x000028b3 tss_inicializar
0x00005ba0 tss_navios
