0x00001288 ..@21.ciclo_cadena
0x000013c0 ..@25.ciclo_cadena
0x000013a7 ..@25.sigo
0x00001427 ..@26.ciclo_cadena
0x0000140e ..@26.sigo
0x00001466 ..@27.ciclo_cadena
0x0000144d ..@27.sigo
0x000014cd ..@28.ciclo_cadena
0x000014b4 ..@28.sigo
0x0000151f ..@29.ciclo_cadena
0x00001506 ..@29.sigo
0x0000157d ..@30.ciclo_cadena
0x00001564 ..@30.sigo
0x000015b9 ..@31.ciclo_cadena
0x000015a0 ..@31.sigo
0x000014dd a20wait
0x000014e4 a20wait2
0x000034f0 actualizar_pantalla
0x0000251d ask_canonear
0x00002530 ask_navegar
0x00002039 atender_teclado
0x00006d44 banderaActual
0x00006c70 __bss_start
0x00002b7a buscarIndiceSiguienteViva
0x0000209b canonear_c
0x00006d40 cantTareasVivas
0x000015d6 check_a20__exit
0x0000136f checkeando
0x00000017 checkeando_len
0x000014eb checkear_A20
0x0000158c checkear_A20.falla
0x000015c6 checkear_A20.sigue
0x00002c99 check_soy_bandera
0x00002c5f check_soy_tarea
0x00006cc0 contadorBanderas
0x0000138f contadorlineas
0x00006cc1 contadorTareas
0x000029de copiar_bytes
0x0000299b copiar_int
0x00006d00 corriendoBanderas
0x00002bfe desalojarTareaActual
0x00001358 deshabilitando
0x00000017 deshabilitando_len
0x00001391 deshabilitar_A20
0x00001b28 deshabilitar_pic
0x00006d80 direcciones_fisicas_tarea_pagina1
0x00006d60 direcciones_fisicas_tarea_pagina2
0x00006ce0 directorios_tareas
0x00002564 do_actualizar_buffer
0x00006c70 _edata
0x00007520 _end
0x000019eb fin_intr_pic1
0x00001a06 fin_intr_pic2
0x00002541 fin_isr80
0x00002079 fondear_c
0x000048df game_canonear
0x000048d5 game_fondear
0x000048e9 game_navegar
0x00006100 gdt
0x00006248 GDT_DESC
0x000015de gdt_init_tss
0x00001341 habilitando
0x00000017 habilitando_len
0x00001437 habilitar_A20
0x00001afa habilitar_pic
0x0000270c identity_mapping
0x00006460 idt
0x00006c58 IDT_DESC
0x00001b56 idt_inicializar
0x00006280 idt_mensajes_interrupciones
0x00006450 idt_ultimo_problema
0x00006ca0 indicesBanderas
0x00006d20 indicesTareas
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000047f5 int_to_string_hex8
0x000021be _isr0
0x000021be _isr0.loopear
0x0000232f _isr10
0x0000254a _isr102
0x00002571 _isr102_saltar_a_idle
0x0000232f _isr10.loopear
0x00002358 _isr11
0x00002358 _isr11.loopear
0x00002381 _isr12
0x00002381 _isr12.loopear
0x000023aa _isr13
0x000023aa _isr13.loopear
0x000023d3 _isr14
0x000023d3 _isr14.loopear
0x000023fc _isr16
0x000023fc _isr16.loopear
0x00002425 _isr17
0x00002425 _isr17.loopear
0x0000244e _isr18
0x0000244e _isr18.loopear
0x00002477 _isr19
0x00002477 _isr19.loopear
0x000021e7 _isr2
0x000021e7 _isr2.loopear
0x00002210 _isr3
0x000024a0 _isr32
0x000024d1 _isr32.end
0x000024cc _isr32.noJump
0x000024d3 _isr33
0x00002210 _isr3.loopear
0x00002239 _isr4
0x00002239 _isr4.loopear
0x00002262 _isr5
0x00002262 _isr5.loopear
0x0000228b _isr6
0x0000228b _isr6.loopear
0x000022b4 _isr7
0x000022b4 _isr7.loopear
0x000022dd _isr8
0x000024e6 _isr80
0x000022dd _isr8.loopear
0x00002306 _isr9
0x00002306 _isr9.loopear
0x00001fd3 isr_atender_excepcion
0x00006c60 libre
0x00006c64 libreMar
0x00001389 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001386 mensajeOK
0x00000003 mensajeOK_len
0x000026b0 mmu_inicializar_dir_kernel
0x000025a6 mmu_inicializar_dir_tarea
0x00002819 mmu_mapear_pagina
0x000028e2 mmu_unmapear_pagina
0x00002580 mnu_inicializar_memoria_tareas
0x00006c68 modo_pantalla
0x000020f7 navegar_c
0x00006c6c nombre_grupo
0x000021b8 offset
0x00001245 orga2_msg
0x000012af pm
0x00002957 proximaPaginaLibre
0x00002979 proximaPaginaLibreDelMar
0x00002ccc quitarBitBusy
0x00006260 random
0x000021b4 reloj
0x000021b0 reloj_numero
0x00001a34 resetear_pic
0x00006420 scancode_to_char
0x00002a10 sched_inicializar
0x00002a9c sched_proximo_indice
0x00003360 screen_colorear
0x00003167 screen_imprimir
0x00003467 screen_limpiar
0x0000353e screen_modo_estado
0x00004718 screen_modo_mapa
0x000034a3 screen_print_grupo
0x000021bc selector
0x00002507 soy_tarea
0x00001264 start
0x00006c80 tareaActual
0x00006da0 tarea_idle
0x00007160 tarea_inicial
0x000071e0 tss_banderas
0x00002cf9 tss_inicializar
0x00006e20 tss_navios
