0x00001288 ..@21.ciclo_cadena
0x000013c0 ..@25.ciclo_cadena
0x000013a7 ..@25.sigo
0x00001427 ..@26.ciclo_cadena
0x0000140e ..@26.sigo
0x00001466 ..@27.ciclo_cadena
0x0000144d ..@27.sigo
0x000014cd ..@28.ciclo_cadena
0x000014b4 ..@28.sigo
0x0000151f ..@29.ciclo_cadena
0x00001506 ..@29.sigo
0x0000157d ..@30.ciclo_cadena
0x00001564 ..@30.sigo
0x000015b9 ..@31.ciclo_cadena
0x000015a0 ..@31.sigo
0x000014dd a20wait
0x000014e4 a20wait2
0x00004a58 actualizar_pantalla
0x0000382c ask_canonear
0x0000383f ask_navegar
0x00002167 atender_teclado
0x000082c8 banderaActual
0x000081c0 __bss_start
0x00003e93 buscarIndiceSiguienteViva
0x00002331 canonear_c
0x000082c4 cantTareasVivas
0x000015d6 check_a20__exit
0x0000136f checkeando
0x00000017 checkeando_len
0x000014eb checkear_A20
0x0000158c checkear_A20.falla
0x000015c6 checkear_A20.sigue
0x000041eb check_soy_bandera
0x000041b1 check_soy_tarea
0x0000298e clock_granularity
0x0000820c contadorBanderas
0x0000138f contadorlineas
0x0000824a contadorTareas
0x00003cf1 copiar_bytes
0x00003cad copiar_int
0x00008288 corriendoBanderas
0x000081cc cr0_error
0x0000824c cr2_error
0x00008208 cr3_error
0x00008200 cr4_error
0x000081c8 cs_error
0x00003f17 desalojarTareaActual
0x00001358 deshabilitando
0x00000017 deshabilitando_len
0x00001391 deshabilitar_A20
0x00001ab0 deshabilitar_pic
0x00008220 direcciones_fisicas_tarea_ancla
0x00008320 direcciones_fisicas_tarea_pagina1
0x000082e0 direcciones_fisicas_tarea_pagina2
0x00008260 directorios_tareas
0x00003873 do_actualizar_buffer
0x00008282 ds_error
0x00008300 eax_error
0x00008304 ebp_error
0x000081c0 ebx_error
0x0000828c ecx_error
0x000081c0 _edata
0x000082c0 edi_error
0x00008308 edx_error
0x00008294 eflags_error
0x00008244 eip_error
0x00008b00 _end
0x00008240 es_error
0x00008284 esi_error
0x00008204 esp_error
0x0000196f fin_intr_pic1
0x0000198b fin_intr_pic2
0x00003850 fin_isr80
0x00005a4c flamear_bandera
0x0000225a fondear_c
0x00008280 fs_error
0x00005ce7 game_canonear
0x00005cdd game_fondear
0x00005cf1 game_navegar
0x00007640 gdt
0x00007788 GDT_DESC
0x000015de gdt_init_tss
0x00005b79 girar_reloj
0x00008290 gs_error
0x00001341 habilitando
0x00000017 habilitando_len
0x00001437 habilitar_A20
0x00001a81 habilitar_pic
0x00003a1b identity_mapping
0x000079a0 idt
0x00008198 IDT_DESC
0x00001adf idt_inicializar
0x000077c0 idt_mensajes_interrupciones
0x00007994 idt_ultimo_problema
0x000025b2 imprimirRegistros
0x00008ac0 indicador_clock_banderas
0x00008ae0 indicador_clock_tareas
0x000081e0 indicesBanderas
0x000082a0 indicesTareas
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000596b int_to_string_hex8
0x0000298f _isr0
0x0000298f _isr0.loopear
0x0000308e _isr10
0x00003859 _isr102
0x00003885 _isr102_saltar_a_idle
0x0000308e _isr10.loopear
0x00003155 _isr11
0x00003155 _isr11.loopear
0x0000321c _isr12
0x0000321c _isr12.loopear
0x000032e3 _isr13
0x000032e3 _isr13.loopear
0x000033aa _isr14
0x000033aa _isr14.loopear
0x00003471 _isr16
0x00003471 _isr16.loopear
0x00003538 _isr17
0x00003538 _isr17.loopear
0x000035ff _isr18
0x000035ff _isr18.loopear
0x000036c6 _isr19
0x000036c6 _isr19.loopear
0x00002a56 _isr2
0x00002a56 _isr2.loopear
0x00002b1d _isr3
0x0000378d _isr32
0x000037e0 _isr32.end
0x000037db _isr32.noJump
0x000037e2 _isr33
0x00002b1d _isr3.loopear
0x00002be4 _isr4
0x00002be4 _isr4.loopear
0x00002cab _isr5
0x00002cab _isr5.loopear
0x00002d72 _isr6
0x00002d72 _isr6.loopear
0x00002e39 _isr7
0x00002e39 _isr7.loopear
0x00002f00 _isr8
0x000037f5 _isr80
0x00002f00 _isr8.loopear
0x00002fc7 _isr9
0x00002fc7 _isr9.loopear
0x00001f5d isr_atender_excepcion
0x00002235 leer_del_mapa
0x000081a0 libre
0x000081a4 libreMar
0x000081b0 lineas
0x000021a7 marcar_en_mapa
0x00001389 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001386 mensajeOK
0x00000003 mensajeOK_len
0x000039c4 mmu_inicializar_dir_kernel
0x000038be mmu_inicializar_dir_tarea
0x00003b29 mmu_mapear_pagina
0x00003bf3 mmu_unmapear_pagina
0x00003894 mnu_inicializar_memoria_tareas
0x000081a8 modo_pantalla
0x000023bc navegar_c
0x000081ac nombre_grupo
0x00002988 offset
0x00001245 orga2_msg
0x000012af pm
0x00003c69 proximaPaginaLibre
0x00003c8b proximaPaginaLibreDelMar
0x0000421e quitarBitBusy
0x000077a0 random
0x00002984 reloj
0x00002980 reloj_numero
0x000019ba resetear_pic
0x00007960 scancode_to_char
0x00003d24 sched_inicializar
0x00003db1 sched_proximo_indice
0x00005b28 screen_actualizar_paginacion_tarea
0x0000489f screen_colorear
0x0000469f screen_imprimir
0x000049af screen_limpiar
0x00004aa2 screen_preparar_modo_estado
0x000056e4 screen_preparar_modo_mapa
0x000049c9 screen_print_grupo
0x0000298c selector
0x00003816 soy_tarea
0x00008248 ss_error
0x00001264 start
0x000081c4 tareaActual
0x00008340 tarea_idle
0x00008700 tarea_inicial
0x00008780 tss_banderas
0x0000424c tss_inicializar
0x000083c0 tss_navios
0x00007990 ultimo_misil
