0x00001288 ..@21.ciclo_cadena
0x000013c0 ..@25.ciclo_cadena
0x000013a7 ..@25.sigo
0x00001427 ..@26.ciclo_cadena
0x0000140e ..@26.sigo
0x00001466 ..@27.ciclo_cadena
0x0000144d ..@27.sigo
0x000014cd ..@28.ciclo_cadena
0x000014b4 ..@28.sigo
0x0000151f ..@29.ciclo_cadena
0x00001506 ..@29.sigo
0x0000157d ..@30.ciclo_cadena
0x00001564 ..@30.sigo
0x000015b9 ..@31.ciclo_cadena
0x000015a0 ..@31.sigo
0x000014dd a20wait
0x000014e4 a20wait2
0x0000315b actualizar_pantalla
0x00002050 atender_teclado
0x00006744 banderaActual
0x00006690 __bss_start
0x000028e5 buscarIndiceSiguienteViva
0x00006740 cantTareasVivas
0x000015d6 check_a20__exit
0x0000136f checkeando
0x00000017 checkeando_len
0x000014eb checkear_A20
0x0000158c checkear_A20.falla
0x000015c6 checkear_A20.sigue
0x00006700 contadorBanderas
0x0000138f contadorlineas
0x00006701 contadorTareas
0x00002738 copiar
0x00006702 corriendoBanderas
0x00001358 deshabilitando
0x00000017 deshabilitando_len
0x00001391 deshabilitar_A20
0x00001b28 deshabilitar_pic
0x000066a0 directorios_tareas
0x00006690 _edata
0x00006ee0 _end
0x000019eb fin_intr_pic1
0x00001a06 fin_intr_pic2
0x00004557 game_canonear
0x0000454d game_fondear
0x00004561 game_navegar
0x00005c60 gdt
0x00005da8 GDT_DESC
0x000015de gdt_init_tss
0x00001341 habilitando
0x00000017 habilitando_len
0x00001437 habilitar_A20
0x00001afa habilitar_pic
0x000024a9 identity_mapping
0x00005e80 idt
0x00006678 IDT_DESC
0x00001b56 idt_inicializar
0x00005de0 idt_mensajes_interrupciones
0x00005e70 idt_ultimo_problema
0x000066e0 indicesBanderas
0x00006720 indicesTareas
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00004460 int_to_string_hex8
0x000020de _isr0
0x000020de _isr0.loopear
0x000021e3 _isr10
0x0000232c _isr102
0x000021e3 _isr10.loopear
0x00002200 _isr11
0x00002200 _isr11.loopear
0x0000221d _isr12
0x0000221d _isr12.loopear
0x0000223a _isr13
0x0000223a _isr13.loopear
0x00002257 _isr14
0x00002257 _isr14.loopear
0x00002274 _isr16
0x00002274 _isr16.loopear
0x00002291 _isr17
0x00002291 _isr17.loopear
0x000022ae _isr18
0x000022ae _isr18.loopear
0x000022cb _isr19
0x000022cb _isr19.loopear
0x000020fb _isr2
0x000020fb _isr2.loopear
0x00002118 _isr3
0x000022e8 _isr32
0x0000230f _isr32.end
0x0000230a _isr32.noJump
0x00002311 _isr33
0x00002118 _isr3.loopear
0x00002135 _isr4
0x00002135 _isr4.loopear
0x00002152 _isr5
0x00002152 _isr5.loopear
0x0000216f _isr6
0x0000216f _isr6.loopear
0x0000218c _isr7
0x0000218c _isr7.loopear
0x000021a9 _isr8
0x00002324 _isr80
0x000021a9 _isr8.loopear
0x000021c6 _isr9
0x000021c6 _isr9.loopear
0x00001fd3 isr_atender_excepcion
0x00006680 libre
0x00006684 libreMar
0x00001389 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001386 mensajeOK
0x00000003 mensajeOK_len
0x0000244d mmu_inicializar_dir_kernel
0x0000235d mmu_inicializar_dir_tarea
0x000025b6 mmu_mapear_pagina
0x0000267f mmu_unmapear_pagina
0x00002337 mnu_inicializar_memoria_tareas
0x00006688 modo_pantalla
0x0000668c nombre_grupo
0x000020d8 offset
0x00001245 orga2_msg
0x000012af pm
0x000026f4 proximaPaginaLibre
0x00002716 proximaPaginaLibreDelMar
0x00002334 proximo_reloj
0x00005dc0 random
0x000020d4 reloj
0x000020d0 reloj_numero
0x00001a34 resetear_pic
0x00005e40 scancode_to_char
0x0000277b sched_inicializar
0x00002807 sched_proximo_indice
0x00002fcb screen_colorear
0x00002dd2 screen_imprimir
0x000030d2 screen_limpiar
0x000031a9 screen_modo_estado
0x00004383 screen_modo_mapa
0x0000310e screen_print_grupo
0x00004540 screen_proximo_reloj
0x000020dc selector
0x00001264 start
0x000066c0 tareaActual
0x00006760 tarea_idle
0x00006b20 tarea_inicial
0x00006ba0 tss_banderas
0x00002969 tss_inicializar
0x000067e0 tss_navios
