0x00001288 ..@14.ciclo_cadena
0x000013bb ..@18.ciclo_cadena
0x000013a2 ..@18.sigo
0x00001422 ..@19.ciclo_cadena
0x00001409 ..@19.sigo
0x00001461 ..@20.ciclo_cadena
0x00001448 ..@20.sigo
0x000014c8 ..@21.ciclo_cadena
0x000014af ..@21.sigo
0x0000151a ..@22.ciclo_cadena
0x00001501 ..@22.sigo
0x00001578 ..@23.ciclo_cadena
0x0000155f ..@23.sigo
0x000015b4 ..@24.ciclo_cadena
0x0000159b ..@24.sigo
0x00001d0e ..@39.ciclo_cadena
0x000014d8 a20wait
0x000014df a20wait2
0x000053e4 __bss_start
0x000015d1 check_a20__exit
0x0000136a checkeando
0x00000017 checkeando_len
0x000014e6 checkear_A20
0x00001587 checkear_A20.falla
0x000015c1 checkear_A20.sigue
0x0000138a contadorlineas
0x00001353 deshabilitando
0x00000017 deshabilitando_len
0x0000138c deshabilitar_A20
0x00001716 deshabilitar_pic
0x000053e4 _edata
0x00005b80 _end
0x000015d9 fin_intr_pic1
0x000015f4 fin_intr_pic2
0x0000344e game_canonear
0x00003444 game_fondear
0x00003458 game_navegar
0x00004a20 gdt
0x00004b68 GDT_DESC
0x0000133c habilitando
0x00000017 habilitando_len
0x00001432 habilitar_A20
0x000016e8 habilitar_pic
0x00004be0 idt
0x000053d8 IDT_DESC
0x00001744 idt_inicializar
0x00004b80 idt_mensajes_interrupciones
0x00004bd0 idt_ultimo_problema
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000032e2 int_to_string_hex8
0x00001ab8 _isr0
0x00001ab8 _isr0.loopear
0x00001bbd _isr10
0x00001bbd _isr10.loopear
0x00001bda _isr11
0x00001bda _isr11.loopear
0x00001bf7 _isr12
0x00001bf7 _isr12.loopear
0x00001c14 _isr13
0x00001c14 _isr13.loopear
0x00001c31 _isr14
0x00001c31 _isr14.loopear
0x00001c4e _isr16
0x00001c4e _isr16.loopear
0x00001c6b _isr17
0x00001c6b _isr17.loopear
0x00001c88 _isr18
0x00001c88 _isr18.loopear
0x00001ca5 _isr19
0x00001ca5 _isr19.loopear
0x00001ad5 _isr2
0x00001ad5 _isr2.loopear
0x00001af2 _isr3
0x00001af2 _isr3.loopear
0x00001b0f _isr4
0x00001b0f _isr4.loopear
0x00001b2c _isr5
0x00001b2c _isr5.loopear
0x00001b49 _isr6
0x00001b49 _isr6.loopear
0x00001b66 _isr7
0x00001b66 _isr7.loopear
0x00001b83 _isr8
0x00001b83 _isr8.loopear
0x00001ba0 _isr9
0x00001ba0 _isr9.loopear
0x00001a4f isr_atender_excepcion
0x00001384 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001381 mensajeOK
0x00000003 mensajeOK_len
0x00001d1c mmu_inicializar
0x00001d21 mmu_inicializar_dir_kernel
0x000053e0 nombre_grupo
0x00001245 orga2_msg
0x000012af pm
0x00001cc2 proximo_reloj
0x00001ce3 proximo_reloj.ok
0x00001ab4 reloj
0x00001ab0 reloj_numero
0x00001622 resetear_pic
0x00001e29 sched_inicializar
0x00001e2e sched_proximo_indice
0x000020fa screen_blink_colors
0x00001ff9 screen_colorear
0x00001e3d screen_imprimir
0x000020c6 screen_limpiar
0x0000227b screen_modo_estado
0x00003225 screen_modo_mapa
0x00002236 screen_print_grupo
0x00001264 start
0x000033c2 string_hex8_to_byte_hex8_format
0x00005400 tarea_idle
0x000057c0 tarea_inicial
0x00005840 tss_banderas
0x00001e38 tss_inicializar
0x00005480 tss_navios
