0x00001288 ..@15.ciclo_cadena
0x000013d5 ..@19.ciclo_cadena
0x000013bc ..@19.sigo
0x0000143c ..@20.ciclo_cadena
0x00001423 ..@20.sigo
0x0000147b ..@21.ciclo_cadena
0x00001462 ..@21.sigo
0x000014e2 ..@22.ciclo_cadena
0x000014c9 ..@22.sigo
0x00001534 ..@23.ciclo_cadena
0x0000151b ..@23.sigo
0x00001592 ..@24.ciclo_cadena
0x00001579 ..@24.sigo
0x000015ce ..@25.ciclo_cadena
0x000015b5 ..@25.sigo
0x00001d2e ..@39.ciclo_cadena
0x000014f2 a20wait
0x000014f9 a20wait2
0x000054e8 __bss_start
0x000015eb check_a20__exit
0x00001384 checkeando
0x00000017 checkeando_len
0x00001500 checkear_A20
0x000015a1 checkear_A20.falla
0x000015db checkear_A20.sigue
0x000013a4 contadorlineas
0x0000136d deshabilitando
0x00000017 deshabilitando_len
0x000013a6 deshabilitar_A20
0x00001730 deshabilitar_pic
0x000054e8 _edata
0x00005c80 _end
0x000015f3 fin_intr_pic1
0x0000160e fin_intr_pic2
0x00003528 game_canonear
0x0000351e game_fondear
0x00003532 game_navegar
0x00004b20 gdt
0x00004c68 GDT_DESC
0x00001356 habilitando
0x00000017 habilitando_len
0x0000144c habilitar_A20
0x00001702 habilitar_pic
0x00004ce0 idt
0x000054d8 IDT_DESC
0x0000175e idt_inicializar
0x00004c80 idt_mensajes_interrupciones
0x00004cd0 idt_ultimo_problema
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000343e int_to_string_hex8
0x00001ad8 _isr0
0x00001ad8 _isr0.loopear
0x00001bdd _isr10
0x00001bdd _isr10.loopear
0x00001bfa _isr11
0x00001bfa _isr11.loopear
0x00001c17 _isr12
0x00001c17 _isr12.loopear
0x00001c34 _isr13
0x00001c34 _isr13.loopear
0x00001c51 _isr14
0x00001c51 _isr14.loopear
0x00001c6e _isr16
0x00001c6e _isr16.loopear
0x00001c8b _isr17
0x00001c8b _isr17.loopear
0x00001ca8 _isr18
0x00001ca8 _isr18.loopear
0x00001cc5 _isr19
0x00001cc5 _isr19.loopear
0x00001af5 _isr2
0x00001af5 _isr2.loopear
0x00001b12 _isr3
0x00001b12 _isr3.loopear
0x00001b2f _isr4
0x00001b2f _isr4.loopear
0x00001b4c _isr5
0x00001b4c _isr5.loopear
0x00001b69 _isr6
0x00001b69 _isr6.loopear
0x00001b86 _isr7
0x00001b86 _isr7.loopear
0x00001ba3 _isr8
0x00001ba3 _isr8.loopear
0x00001bc0 _isr9
0x00001bc0 _isr9.loopear
0x00001a69 isr_atender_excepcion
0x000054e0 libre
0x0000139e mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000139b mensajeOK
0x00000003 mensajeOK_len
0x00001d3c mmu_inicializar_dir_kernel
0x00001e9e mmu_mapear_pagina
0x00001f5e mmu_unmapear_pagina
0x000054e4 nombre_grupo
0x00001245 orga2_msg
0x000012af pm
0x00001f63 proximaPaginaLibre
0x00001ce2 proximo_reloj
0x00001d03 proximo_reloj.ok
0x00001ad4 reloj
0x00001ad0 reloj_numero
0x0000163c resetear_pic
0x00001f85 sched_inicializar
0x00001f8a sched_proximo_indice
0x00002256 screen_blink_colors
0x00002155 screen_colorear
0x00001f99 screen_imprimir
0x00002222 screen_limpiar
0x000023d7 screen_modo_estado
0x00003381 screen_modo_mapa
0x00002392 screen_print_grupo
0x00001264 start
0x00005500 tarea_idle
0x000058c0 tarea_inicial
0x00005940 tss_banderas
0x00001f94 tss_inicializar
0x00005580 tss_navios
