0x00001288 ..@18.ciclo_cadena
0x000013a3 ..@22.ciclo_cadena
0x0000138a ..@22.sigo
0x0000140a ..@23.ciclo_cadena
0x000013f1 ..@23.sigo
0x00001449 ..@24.ciclo_cadena
0x00001430 ..@24.sigo
0x000014b0 ..@25.ciclo_cadena
0x00001497 ..@25.sigo
0x00001502 ..@26.ciclo_cadena
0x000014e9 ..@26.sigo
0x00001560 ..@27.ciclo_cadena
0x00001547 ..@27.sigo
0x0000159c ..@28.ciclo_cadena
0x00001583 ..@28.sigo
0x00001e40 ..@46.ciclo_cadena
0x000014c0 a20wait
0x000014c7 a20wait2
0x000025ea actualizar_pantalla
0x00001b44 atender_teclado
0x00005ad0 __bss_start
0x000015b9 check_a20__exit
0x00001352 checkeando
0x00000017 checkeando_len
0x000014ce checkear_A20
0x0000156f checkear_A20.falla
0x000015a9 checkear_A20.sigue
0x00001372 contadorlineas
0x0000220a copiar
0x0000133b deshabilitando
0x00000017 deshabilitando_len
0x00001374 deshabilitar_A20
0x000016fe deshabilitar_pic
0x00005ad0 _edata
0x00006260 _end
0x000015c1 fin_intr_pic1
0x000015dc fin_intr_pic2
0x000039e6 game_canonear
0x000039dc game_fondear
0x000039f0 game_navegar
0x000050a0 gdt
0x000051e8 GDT_DESC
0x00001324 habilitando
0x00000017 habilitando_len
0x0000141a habilitar_A20
0x000016d0 habilitar_pic
0x00001f7b identity_mapping
0x000052c0 idt
0x00005ab8 IDT_DESC
0x0000172c idt_inicializar
0x00005220 idt_mensajes_interrupciones
0x000052b0 idt_ultimo_problema
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000038ef int_to_string_hex8
0x00001bc8 _isr0
0x00001bc8 _isr0.loopear
0x00001ccd _isr10
0x00001df3 _isr102
0x00001ccd _isr10.loopear
0x00001cea _isr11
0x00001cea _isr11.loopear
0x00001d07 _isr12
0x00001d07 _isr12.loopear
0x00001d24 _isr13
0x00001d24 _isr13.loopear
0x00001d41 _isr14
0x00001d41 _isr14.loopear
0x00001d5e _isr16
0x00001d5e _isr16.loopear
0x00001d7b _isr17
0x00001d7b _isr17.loopear
0x00001d98 _isr18
0x00001d98 _isr18.loopear
0x00001db5 _isr19
0x00001db5 _isr19.loopear
0x00001be5 _isr2
0x00001be5 _isr2.loopear
0x00001c02 _isr3
0x00001dd2 _isr32
0x00001ddf _isr33
0x00001c02 _isr3.loopear
0x00001c1f _isr4
0x00001c1f _isr4.loopear
0x00001c3c _isr5
0x00001c3c _isr5.loopear
0x00001c59 _isr6
0x00001c59 _isr6.loopear
0x00001c76 _isr7
0x00001c76 _isr7.loopear
0x00001c93 _isr8
0x00001df2 _isr80
0x00001c93 _isr8.loopear
0x00001cb0 _isr9
0x00001cb0 _isr9.loopear
0x00001ae3 isr_atender_excepcion
0x00005ac0 libre
0x00005ac4 libreMar
0x0000136c mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001369 mensajeOK
0x00000003 mensajeOK_len
0x00001f57 mmu_inicializar_dir_kernel
0x00001e74 mmu_inicializar_dir_tarea
0x00002088 mmu_mapear_pagina
0x00002151 mmu_unmapear_pagina
0x00001e4e mnu_inicializar_memoria_tareas
0x00005ac8 modo_pantalla
0x00005acc nombre_grupo
0x00001245 orga2_msg
0x000012af pm
0x000021c6 proximaPaginaLibre
0x000021e8 proximaPaginaLibreDelMar
0x00001df4 proximo_reloj
0x00001e15 proximo_reloj.ok
0x00005200 random
0x00001bc4 reloj
0x00001bc0 reloj_numero
0x0000160a resetear_pic
0x00005280 scancode_to_char
0x0000224d sched_inicializar
0x00002252 sched_proximo_indice
0x0000245a screen_colorear
0x00002261 screen_imprimir
0x00002561 screen_limpiar
0x00002638 screen_modo_estado
0x00003812 screen_modo_mapa
0x0000259d screen_print_grupo
0x000039cf screen_proximo_reloj
0x00001264 start
0x00005ae0 tarea_idle
0x00005ea0 tarea_inicial
0x00005f20 tss_banderas
0x0000225c tss_inicializar
0x00005b60 tss_navios
