0x00001288 ..@21.ciclo_cadena
0x000013c0 ..@25.ciclo_cadena
0x000013a7 ..@25.sigo
0x00001427 ..@26.ciclo_cadena
0x0000140e ..@26.sigo
0x00001466 ..@27.ciclo_cadena
0x0000144d ..@27.sigo
0x000014cd ..@28.ciclo_cadena
0x000014b4 ..@28.sigo
0x0000151f ..@29.ciclo_cadena
0x00001506 ..@29.sigo
0x0000157d ..@30.ciclo_cadena
0x00001564 ..@30.sigo
0x000015b9 ..@31.ciclo_cadena
0x000015a0 ..@31.sigo
0x000014dd a20wait
0x000014e4 a20wait2
0x00004918 actualizar_pantalla
0x000038a7 ask_canonear
0x000038ba ask_navegar
0x000020ab atender_teclado
0x000083e8 banderaActual
0x000082d0 __bss_start
0x00003f17 buscarIndiceSiguienteViva
0x0000221a canonear_c
0x000083e4 cantTareasVivas
0x000015d6 check_a20__exit
0x0000136f checkeando
0x00000017 checkeando_len
0x000014eb checkear_A20
0x0000158c checkear_A20.falla
0x000015c6 checkear_A20.sigue
0x00004036 check_soy_bandera
0x00003ffc check_soy_tarea
0x0000832c contadorBanderas
0x0000138f contadorlineas
0x0000836a contadorTareas
0x00003d7b copiar_bytes
0x00003d38 copiar_int
0x000083a8 corriendoBanderas
0x000082ec cr0_error
0x0000836c cr2_error
0x00008328 cr3_error
0x00008320 cr4_error
0x000082e8 cs_error
0x00003f9b desalojarTareaActual
0x00001358 deshabilitando
0x00000017 deshabilitando_len
0x00001391 deshabilitar_A20
0x00001b28 deshabilitar_pic
0x00008340 direcciones_fisicas_tarea_ancla
0x00008440 direcciones_fisicas_tarea_pagina1
0x00008400 direcciones_fisicas_tarea_pagina2
0x00008380 directorios_tareas
0x000038ee do_actualizar_buffer
0x000083a2 ds_error
0x00008420 eax_error
0x00008424 ebp_error
0x000082e0 ebx_error
0x000083ac ecx_error
0x000082d0 _edata
0x000083e0 edi_error
0x00008428 edx_error
0x000083b4 eflags_error
0x00008364 eip_error
0x00008be0 _end
0x00008360 es_error
0x000083a4 esi_error
0x00008324 esp_error
0x000019eb fin_intr_pic1
0x00001a06 fin_intr_pic2
0x000038cb fin_isr80
0x00005cfd flamear_bandera
0x00002198 fondear_c
0x000083a0 fs_error
0x00005e63 game_canonear
0x00005e59 game_fondear
0x00005e6d game_navegar
0x00007760 gdt
0x000078a8 GDT_DESC
0x000015de gdt_init_tss
0x000083b0 gs_error
0x00001341 habilitando
0x00000017 habilitando_len
0x00001437 habilitar_A20
0x00001afa habilitar_pic
0x00003aa9 identity_mapping
0x00007ac0 idt
0x000082b8 IDT_DESC
0x00001b56 idt_inicializar
0x000078e0 idt_mensajes_interrupciones
0x00007ab0 idt_ultimo_problema
0x00002328 imprimirRegistros
0x00008300 indicesBanderas
0x000083c0 indicesTareas
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00005c1d int_to_string_hex8
0x00002a1e _isr0
0x00002a1e _isr0.loopear
0x0000311d _isr10
0x000038d4 _isr102
0x00003900 _isr102_saltar_a_idle
0x0000311d _isr10.loopear
0x000031e4 _isr11
0x000031e4 _isr11.loopear
0x000032ab _isr12
0x000032ab _isr12.loopear
0x00003372 _isr13
0x00003372 _isr13.loopear
0x00003439 _isr14
0x00003439 _isr14.loopear
0x00003500 _isr16
0x00003500 _isr16.loopear
0x000035c7 _isr17
0x000035c7 _isr17.loopear
0x0000368e _isr18
0x0000368e _isr18.loopear
0x00003755 _isr19
0x00003755 _isr19.loopear
0x00002ae5 _isr2
0x00002ae5 _isr2.loopear
0x00002bac _isr3
0x0000381c _isr32
0x0000385b _isr32.end
0x00003856 _isr32.noJump
0x0000385d _isr33
0x00002bac _isr3.loopear
0x00002c73 _isr4
0x00002c73 _isr4.loopear
0x00002d3a _isr5
0x00002d3a _isr5.loopear
0x00002e01 _isr6
0x00002e01 _isr6.loopear
0x00002ec8 _isr7
0x00002ec8 _isr7.loopear
0x00002f8f _isr8
0x00003870 _isr80
0x00002f8f _isr8.loopear
0x00003056 _isr9
0x00003056 _isr9.loopear
0x00001fd3 isr_atender_excepcion
0x000082c0 libre
0x000082c4 libreMar
0x000020eb marcar_en_mapa
0x00001389 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001386 mensajeOK
0x00000003 mensajeOK_len
0x00003a4d mmu_inicializar_dir_kernel
0x00003935 mmu_inicializar_dir_tarea
0x00003bb6 mmu_mapear_pagina
0x00003c7f mmu_unmapear_pagina
0x0000390f mnu_inicializar_memoria_tareas
0x000082c8 modo_pantalla
0x00002276 navegar_c
0x000082cc nombre_grupo
0x00002a18 offset
0x00001245 orga2_msg
0x000012af pm
0x00003cf4 proximaPaginaLibre
0x00003d16 proximaPaginaLibreDelMar
0x00004069 quitarBitBusy
0x000078c0 random
0x00002a14 reloj
0x00002a10 reloj_numero
0x00001a34 resetear_pic
0x00007a80 scancode_to_char
0x00003dad sched_inicializar
0x00003e39 sched_proximo_indice
0x00005de3 screen_actualizar_paginacion_tarea
0x000046fd screen_colorear
0x00004504 screen_imprimir
0x00004804 screen_limpiar
0x00004966 screen_preparar_modo_estado
0x00005b40 screen_preparar_modo_mapa
0x00004840 screen_print_grupo
0x00002a1c selector
0x00003891 soy_tarea
0x00008368 ss_error
0x00001264 start
0x000082e4 tareaActual
0x00008460 tarea_idle
0x00008820 tarea_inicial
0x000088a0 tss_banderas
0x00004096 tss_inicializar
0x000084e0 tss_navios
