0x00001288 ..@19.ciclo_cadena
0x000013ab ..@23.ciclo_cadena
0x00001392 ..@23.sigo
0x00001412 ..@24.ciclo_cadena
0x000013f9 ..@24.sigo
0x00001451 ..@25.ciclo_cadena
0x00001438 ..@25.sigo
0x000014b8 ..@26.ciclo_cadena
0x0000149f ..@26.sigo
0x0000150a ..@27.ciclo_cadena
0x000014f1 ..@27.sigo
0x00001568 ..@28.ciclo_cadena
0x0000154f ..@28.sigo
0x000015a4 ..@29.ciclo_cadena
0x0000158b ..@29.sigo
0x000014c8 a20wait
0x000014cf a20wait2
0x00002e5a actualizar_pantalla
0x00001f59 atender_teclado
0x00006370 __bss_start
0x000015c1 check_a20__exit
0x0000135a checkeando
0x00000017 checkeando_len
0x000014d6 checkear_A20
0x00001577 checkear_A20.falla
0x000015b1 checkear_A20.sigue
0x0000137a contadorlineas
0x00002616 copiar
0x00001343 deshabilitando
0x00000017 deshabilitando_len
0x0000137c deshabilitar_A20
0x00001b13 deshabilitar_pic
0x00006380 directorios_tareas
0x00006370 _edata
0x00006b20 _end
0x000019d6 fin_intr_pic1
0x000019f1 fin_intr_pic2
0x00004256 game_canonear
0x0000424c game_fondear
0x00004260 game_navegar
0x00005940 gdt
0x00005a88 GDT_DESC
0x000015c9 gdt_init_tss
0x0000132c habilitando
0x00000017 habilitando_len
0x00001422 habilitar_A20
0x00001ae5 habilitar_pic
0x00002387 identity_mapping
0x00005b60 idt
0x00006358 IDT_DESC
0x00001b41 idt_inicializar
0x00005ac0 idt_mensajes_interrupciones
0x00005b50 idt_ultimo_problema
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000415f int_to_string_hex8
0x00001fd8 _isr0
0x00001fd8 _isr0.loopear
0x000020dd _isr10
0x0000220a _isr102
0x000020dd _isr10.loopear
0x000020fa _isr11
0x000020fa _isr11.loopear
0x00002117 _isr12
0x00002117 _isr12.loopear
0x00002134 _isr13
0x00002134 _isr13.loopear
0x00002151 _isr14
0x00002151 _isr14.loopear
0x0000216e _isr16
0x0000216e _isr16.loopear
0x0000218b _isr17
0x0000218b _isr17.loopear
0x000021a8 _isr18
0x000021a8 _isr18.loopear
0x000021c5 _isr19
0x000021c5 _isr19.loopear
0x00001ff5 _isr2
0x00001ff5 _isr2.loopear
0x00002012 _isr3
0x000021e2 _isr32
0x000021ef _isr33
0x00002012 _isr3.loopear
0x0000202f _isr4
0x0000202f _isr4.loopear
0x0000204c _isr5
0x0000204c _isr5.loopear
0x00002069 _isr6
0x00002069 _isr6.loopear
0x00002086 _isr7
0x00002086 _isr7.loopear
0x000020a3 _isr8
0x00002202 _isr80
0x000020a3 _isr8.loopear
0x000020c0 _isr9
0x000020c0 _isr9.loopear
0x00001ef8 isr_atender_excepcion
0x00006360 libre
0x00006364 libreMar
0x00001374 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001371 mensajeOK
0x00000003 mensajeOK_len
0x0000232b mmu_inicializar_dir_kernel
0x0000223b mmu_inicializar_dir_tarea
0x00002494 mmu_mapear_pagina
0x0000255d mmu_unmapear_pagina
0x00002215 mnu_inicializar_memoria_tareas
0x00006368 modo_pantalla
0x0000636c nombre_grupo
0x00001245 orga2_msg
0x000012af pm
0x000025d2 proximaPaginaLibre
0x000025f4 proximaPaginaLibreDelMar
0x00002212 proximo_reloj
0x00005aa0 random
0x00001fd4 reloj
0x00001fd0 reloj_numero
0x00001a1f resetear_pic
0x00005b20 scancode_to_char
0x00002659 sched_inicializar
0x0000265e sched_proximo_indice
0x00002cca screen_colorear
0x00002ad1 screen_imprimir
0x00002dd1 screen_limpiar
0x00002ea8 screen_modo_estado
0x00004082 screen_modo_mapa
0x00002e0d screen_print_grupo
0x0000423f screen_proximo_reloj
0x00001264 start
0x000063a0 tarea_idle
0x00006760 tarea_inicial
0x000067e0 tss_banderas
0x00002668 tss_inicializar
0x00006420 tss_navios
