0x00001288 ..@14.ciclo_cadena
0x000013b3 ..@18.ciclo_cadena
0x0000139a ..@18.sigo
0x0000141a ..@19.ciclo_cadena
0x00001401 ..@19.sigo
0x00001459 ..@20.ciclo_cadena
0x00001440 ..@20.sigo
0x000014c0 ..@21.ciclo_cadena
0x000014a7 ..@21.sigo
0x00001512 ..@22.ciclo_cadena
0x000014f9 ..@22.sigo
0x00001570 ..@23.ciclo_cadena
0x00001557 ..@23.sigo
0x000015ac ..@24.ciclo_cadena
0x00001593 ..@24.sigo
0x00001cfe ..@39.ciclo_cadena
0x000014d0 a20wait
0x000014d7 a20wait2
0x000053e4 __bss_start
0x000015c9 check_a20__exit
0x00001362 checkeando
0x00000017 checkeando_len
0x000014de checkear_A20
0x0000157f checkear_A20.falla
0x000015b9 checkear_A20.sigue
0x00001382 contadorlineas
0x0000134b deshabilitando
0x00000017 deshabilitando_len
0x00001384 deshabilitar_A20
0x0000170e deshabilitar_pic
0x000053e4 _edata
0x00005b80 _end
0x000015d1 fin_intr_pic1
0x000015ec fin_intr_pic2
0x00003450 game_canonear
0x00003446 game_fondear
0x0000345a game_navegar
0x00004a20 gdt
0x00004b68 GDT_DESC
0x00001334 habilitando
0x00000017 habilitando_len
0x0000142a habilitar_A20
0x000016e0 habilitar_pic
0x00004be0 idt
0x000053d8 IDT_DESC
0x0000173c idt_inicializar
0x00004b80 idt_mensajes_interrupciones
0x00004bd0 idt_ultimo_problema
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000032e4 int_to_string_hex8
0x00001aa8 _isr0
0x00001aa8 _isr0.loopear
0x00001bad _isr10
0x00001bad _isr10.loopear
0x00001bca _isr11
0x00001bca _isr11.loopear
0x00001be7 _isr12
0x00001be7 _isr12.loopear
0x00001c04 _isr13
0x00001c04 _isr13.loopear
0x00001c21 _isr14
0x00001c21 _isr14.loopear
0x00001c3e _isr16
0x00001c3e _isr16.loopear
0x00001c5b _isr17
0x00001c5b _isr17.loopear
0x00001c78 _isr18
0x00001c78 _isr18.loopear
0x00001c95 _isr19
0x00001c95 _isr19.loopear
0x00001ac5 _isr2
0x00001ac5 _isr2.loopear
0x00001ae2 _isr3
0x00001ae2 _isr3.loopear
0x00001aff _isr4
0x00001aff _isr4.loopear
0x00001b1c _isr5
0x00001b1c _isr5.loopear
0x00001b39 _isr6
0x00001b39 _isr6.loopear
0x00001b56 _isr7
0x00001b56 _isr7.loopear
0x00001b73 _isr8
0x00001b73 _isr8.loopear
0x00001b90 _isr9
0x00001b90 _isr9.loopear
0x00001a47 isr_atender_excepcion
0x0000137c mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001379 mensajeOK
0x00000003 mensajeOK_len
0x00001d0c mmu_inicializar
0x00001d11 mmu_inicializar_dir_kernel
0x000053e0 nombre_grupo
0x00001245 orga2_msg
0x000012af pm
0x00001cb2 proximo_reloj
0x00001cd3 proximo_reloj.ok
0x00001aa4 reloj
0x00001aa0 reloj_numero
0x0000161a resetear_pic
0x00001e19 sched_inicializar
0x00001e1e sched_proximo_indice
0x000020ea screen_blink_colors
0x00001fe9 screen_colorear
0x00001e2d screen_imprimir
0x000020b6 screen_limpiar
0x0000226b screen_modo_estado
0x00003227 screen_modo_mapa
0x00002226 screen_print_grupo
0x00001264 start
0x000033c4 string_hex8_to_byte_hex8_format
0x00005400 tarea_idle
0x000057c0 tarea_inicial
0x00005840 tss_banderas
0x00001e28 tss_inicializar
0x00005480 tss_navios
