0x00001288 ..@20.ciclo_cadena
0x000013bb ..@24.ciclo_cadena
0x000013a2 ..@24.sigo
0x00001422 ..@25.ciclo_cadena
0x00001409 ..@25.sigo
0x00001461 ..@26.ciclo_cadena
0x00001448 ..@26.sigo
0x000014c8 ..@27.ciclo_cadena
0x000014af ..@27.sigo
0x0000151a ..@28.ciclo_cadena
0x00001501 ..@28.sigo
0x00001578 ..@29.ciclo_cadena
0x0000155f ..@29.sigo
0x000015b4 ..@30.ciclo_cadena
0x0000159b ..@30.sigo
0x000014d8 a20wait
0x000014df a20wait2
0x00002e6a actualizar_pantalla
0x00001f69 atender_teclado
0x00006370 __bss_start
0x000015d1 check_a20__exit
0x0000136a checkeando
0x00000017 checkeando_len
0x000014e6 checkear_A20
0x00001587 checkear_A20.falla
0x000015c1 checkear_A20.sigue
0x0000138a contadorlineas
0x00002626 copiar
0x00001353 deshabilitando
0x00000017 deshabilitando_len
0x0000138c deshabilitar_A20
0x00001b23 deshabilitar_pic
0x00006380 directorios_tareas
0x00006370 _edata
0x00006b20 _end
0x000019e6 fin_intr_pic1
0x00001a01 fin_intr_pic2
0x00004266 game_canonear
0x0000425c game_fondear
0x00004270 game_navegar
0x00005940 gdt
0x00005a88 GDT_DESC
0x000015d9 gdt_init_tss
0x0000133c habilitando
0x00000017 habilitando_len
0x00001432 habilitar_A20
0x00001af5 habilitar_pic
0x00002397 identity_mapping
0x00005b60 idt
0x00006358 IDT_DESC
0x00001b51 idt_inicializar
0x00005ac0 idt_mensajes_interrupciones
0x00005b50 idt_ultimo_problema
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000416f int_to_string_hex8
0x00001fe8 _isr0
0x00001fe8 _isr0.loopear
0x000020ed _isr10
0x0000221a _isr102
0x000020ed _isr10.loopear
0x0000210a _isr11
0x0000210a _isr11.loopear
0x00002127 _isr12
0x00002127 _isr12.loopear
0x00002144 _isr13
0x00002144 _isr13.loopear
0x00002161 _isr14
0x00002161 _isr14.loopear
0x0000217e _isr16
0x0000217e _isr16.loopear
0x0000219b _isr17
0x0000219b _isr17.loopear
0x000021b8 _isr18
0x000021b8 _isr18.loopear
0x000021d5 _isr19
0x000021d5 _isr19.loopear
0x00002005 _isr2
0x00002005 _isr2.loopear
0x00002022 _isr3
0x000021f2 _isr32
0x000021ff _isr33
0x00002022 _isr3.loopear
0x0000203f _isr4
0x0000203f _isr4.loopear
0x0000205c _isr5
0x0000205c _isr5.loopear
0x00002079 _isr6
0x00002079 _isr6.loopear
0x00002096 _isr7
0x00002096 _isr7.loopear
0x000020b3 _isr8
0x00002212 _isr80
0x000020b3 _isr8.loopear
0x000020d0 _isr9
0x000020d0 _isr9.loopear
0x00001f08 isr_atender_excepcion
0x00006360 libre
0x00006364 libreMar
0x00001384 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001381 mensajeOK
0x00000003 mensajeOK_len
0x0000233b mmu_inicializar_dir_kernel
0x0000224b mmu_inicializar_dir_tarea
0x000024a4 mmu_mapear_pagina
0x0000256d mmu_unmapear_pagina
0x00002225 mnu_inicializar_memoria_tareas
0x00006368 modo_pantalla
0x0000636c nombre_grupo
0x00001245 orga2_msg
0x000012af pm
0x000025e2 proximaPaginaLibre
0x00002604 proximaPaginaLibreDelMar
0x00002222 proximo_reloj
0x00005aa0 random
0x00001fe4 reloj
0x00001fe0 reloj_numero
0x00001a2f resetear_pic
0x00005b20 scancode_to_char
0x00002669 sched_inicializar
0x0000266e sched_proximo_indice
0x00002cda screen_colorear
0x00002ae1 screen_imprimir
0x00002de1 screen_limpiar
0x00002eb8 screen_modo_estado
0x00004092 screen_modo_mapa
0x00002e1d screen_print_grupo
0x0000424f screen_proximo_reloj
0x00001264 start
0x000063a0 tarea_idle
0x00006760 tarea_inicial
0x000067e0 tss_banderas
0x00002678 tss_inicializar
0x00006420 tss_navios
