0x00001288 ..@21.ciclo_cadena
0x000013c0 ..@25.ciclo_cadena
0x000013a7 ..@25.sigo
0x00001427 ..@26.ciclo_cadena
0x0000140e ..@26.sigo
0x00001466 ..@27.ciclo_cadena
0x0000144d ..@27.sigo
0x000014cd ..@28.ciclo_cadena
0x000014b4 ..@28.sigo
0x0000151f ..@29.ciclo_cadena
0x00001506 ..@29.sigo
0x0000157d ..@30.ciclo_cadena
0x00001564 ..@30.sigo
0x000015b9 ..@31.ciclo_cadena
0x000015a0 ..@31.sigo
0x000014dd a20wait
0x000014e4 a20wait2
0x0000213e actualizar_buffer
0x00003473 actualizar_pantalla
0x000024f9 ask_canonear
0x0000250c ask_navegar
0x00001fb0 atender_teclado
0x000061e4 banderaActual
0x00006110 __bss_start
0x00002b53 buscarIndiceSiguienteViva
0x0000203f canonear_c
0x000061e0 cantTareasVivas
0x000015d6 check_a20__exit
0x0000136f checkeando
0x00000017 checkeando_len
0x000014eb checkear_A20
0x0000158c checkear_A20.falla
0x000015c6 checkear_A20.sigue
0x00002c73 check_soy_bandera
0x00002c39 check_soy_tarea
0x00006160 contadorBanderas
0x0000138f contadorlineas
0x00006161 contadorTareas
0x0000296d copiar
0x000029b1 copiar_bytes
0x000061a0 corriendoBanderas
0x00002bd7 desalojarTareaActual
0x00001358 deshabilitando
0x00000017 deshabilitando_len
0x00001391 deshabilitar_A20
0x00001ab0 deshabilitar_pic
0x00006220 direcciones_fisicas_tarea_pagina1
0x00006200 direcciones_fisicas_tarea_pagina2
0x00006180 directorios_tareas
0x00002541 do_actualizar_buffer
0x00006110 _edata
0x000069c0 _end
0x0000196f fin_intr_pic1
0x0000198b fin_intr_pic2
0x0000251d fin_isr80
0x00002020 fondear_c
0x00003d47 game_canonear
0x00003d3d game_fondear
0x00003d51 game_navegar
0x000055a0 gdt
0x000056e8 GDT_DESC
0x000015de gdt_init_tss
0x00001341 habilitando
0x00000017 habilitando_len
0x00001437 habilitar_A20
0x00001a81 habilitar_pic
0x000026db identity_mapping
0x00005900 idt
0x000060f8 IDT_DESC
0x00001adf idt_inicializar
0x00005720 idt_mensajes_interrupciones
0x000058f0 idt_ultimo_problema
0x00006140 indicesBanderas
0x000061c0 indicesTareas
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00003c4e int_to_string_hex8
0x0000219e _isr0
0x0000219e _isr0.loopear
0x0000230f _isr10
0x00002526 _isr102
0x0000254f _isr102_saltar_a_idle
0x0000230f _isr10.loopear
0x00002338 _isr11
0x00002338 _isr11.loopear
0x00002361 _isr12
0x00002361 _isr12.loopear
0x0000238a _isr13
0x0000238a _isr13.loopear
0x000023b3 _isr14
0x000023b3 _isr14.loopear
0x000023dc _isr16
0x000023dc _isr16.loopear
0x00002405 _isr17
0x00002405 _isr17.loopear
0x0000242e _isr18
0x0000242e _isr18.loopear
0x00002457 _isr19
0x00002457 _isr19.loopear
0x000021c7 _isr2
0x000021c7 _isr2.loopear
0x000021f0 _isr3
0x00002480 _isr32
0x000024b2 _isr32.end
0x000024ad _isr32.noJump
0x000024b4 _isr33
0x000021f0 _isr3.loopear
0x00002219 _isr4
0x00002219 _isr4.loopear
0x00002242 _isr5
0x00002242 _isr5.loopear
0x0000226b _isr6
0x0000226b _isr6.loopear
0x00002294 _isr7
0x00002294 _isr7.loopear
0x000022bd _isr8
0x000024c7 _isr80
0x000022bd _isr8.loopear
0x000022e6 _isr9
0x000022e6 _isr9.loopear
0x00001f5d isr_atender_excepcion
0x00006100 libre
0x00006104 libreMar
0x00001389 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001386 mensajeOK
0x00000003 mensajeOK_len
0x00002684 mmu_inicializar_dir_kernel
0x0000258b mmu_inicializar_dir_tarea
0x000027e9 mmu_mapear_pagina
0x000028b3 mmu_unmapear_pagina
0x00002561 mnu_inicializar_memoria_tareas
0x00006108 modo_pantalla
0x00002095 navegar_c
0x0000610c nombre_grupo
0x00002198 offset
0x00001245 orga2_msg
0x000012af pm
0x00002929 proximaPaginaLibre
0x0000294b proximaPaginaLibreDelMar
0x0000255e proximo_reloj
0x00002ca6 quitarBitBusy
0x00005700 random
0x00002194 reloj
0x00002190 reloj_numero
0x000019ba resetear_pic
0x000058c0 scancode_to_char
0x000029e4 sched_inicializar
0x00002a71 sched_proximo_indice
0x00003327 screen_colorear
0x00003127 screen_imprimir
0x00003437 screen_limpiar
0x000034bd screen_modo_estado
0x00003bf3 screen_modo_mapa
0x00003451 screen_print_grupo
0x00003d2f screen_proximo_reloj
0x0000219c selector
0x000024e3 soy_tarea
0x00001264 start
0x00006120 tareaActual
0x00006240 tarea_idle
0x00006600 tarea_inicial
0x00006680 tss_banderas
0x00002cd4 tss_inicializar
0x000062c0 tss_navios
