0x00001288 ..@18.ciclo_cadena
0x000013a3 ..@22.ciclo_cadena
0x0000138a ..@22.sigo
0x0000140a ..@23.ciclo_cadena
0x000013f1 ..@23.sigo
0x00001449 ..@24.ciclo_cadena
0x00001430 ..@24.sigo
0x000014b0 ..@25.ciclo_cadena
0x00001497 ..@25.sigo
0x00001502 ..@26.ciclo_cadena
0x000014e9 ..@26.sigo
0x00001560 ..@27.ciclo_cadena
0x00001547 ..@27.sigo
0x0000159c ..@28.ciclo_cadena
0x00001583 ..@28.sigo
0x0000202e ..@46.ciclo_cadena
0x000014c0 a20wait
0x000014c7 a20wait2
0x00002793 actualizar_pantalla
0x00001d2c atender_teclado
0x00005170 __bss_start
0x000015b9 check_a20__exit
0x00001352 checkeando
0x00000017 checkeando_len
0x000014ce checkear_A20
0x0000156f checkear_A20.falla
0x000015a9 checkear_A20.sigue
0x00001372 contadorlineas
0x000023ed copiar
0x0000133b deshabilitando
0x00000017 deshabilitando_len
0x00001374 deshabilitar_A20
0x0000190c deshabilitar_pic
0x00005170 _edata
0x00005900 _end
0x000017cb fin_intr_pic1
0x000017e7 fin_intr_pic2
0x00003067 game_canonear
0x0000305d game_fondear
0x00003071 game_navegar
0x00004740 gdt
0x00004888 GDT_DESC
0x000015c1 gdt_init_tss
0x00001324 habilitando
0x00000017 habilitando_len
0x0000141a habilitar_A20
0x000018dd habilitar_pic
0x0000215b identity_mapping
0x00004960 idt
0x00005158 IDT_DESC
0x0000193b idt_inicializar
0x000048c0 idt_mensajes_interrupciones
0x00004950 idt_ultimo_problema
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00002f6e int_to_string_hex8
0x00001da8 _isr0
0x00001da8 _isr0.loopear
0x00001ead _isr10
0x00001fda _isr102
0x00001ead _isr10.loopear
0x00001eca _isr11
0x00001eca _isr11.loopear
0x00001ee7 _isr12
0x00001ee7 _isr12.loopear
0x00001f04 _isr13
0x00001f04 _isr13.loopear
0x00001f21 _isr14
0x00001f21 _isr14.loopear
0x00001f3e _isr16
0x00001f3e _isr16.loopear
0x00001f5b _isr17
0x00001f5b _isr17.loopear
0x00001f78 _isr18
0x00001f78 _isr18.loopear
0x00001f95 _isr19
0x00001f95 _isr19.loopear
0x00001dc5 _isr2
0x00001dc5 _isr2.loopear
0x00001de2 _isr3
0x00001fb2 _isr32
0x00001fbf _isr33
0x00001de2 _isr3.loopear
0x00001dff _isr4
0x00001dff _isr4.loopear
0x00001e1c _isr5
0x00001e1c _isr5.loopear
0x00001e39 _isr6
0x00001e39 _isr6.loopear
0x00001e56 _isr7
0x00001e56 _isr7.loopear
0x00001e73 _isr8
0x00001fd2 _isr80
0x00001e73 _isr8.loopear
0x00001e90 _isr9
0x00001e90 _isr9.loopear
0x00001cf3 isr_atender_excepcion
0x00005160 libre
0x00005164 libreMar
0x0000136c mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001369 mensajeOK
0x00000003 mensajeOK_len
0x00002138 mmu_inicializar_dir_kernel
0x00002066 mmu_inicializar_dir_tarea
0x00002269 mmu_mapear_pagina
0x00002333 mmu_unmapear_pagina
0x0000203c mnu_inicializar_memoria_tareas
0x00005168 modo_pantalla
0x0000516c nombre_grupo
0x00001245 orga2_msg
0x000012af pm
0x000023a9 proximaPaginaLibre
0x000023cb proximaPaginaLibreDelMar
0x00001fe2 proximo_reloj
0x00002003 proximo_reloj.ok
0x000048a0 random
0x00001da4 reloj
0x00001da0 reloj_numero
0x00001816 resetear_pic
0x00004920 scancode_to_char
0x00002431 sched_inicializar
0x00002437 sched_proximo_indice
0x00002647 screen_colorear
0x00002447 screen_imprimir
0x00002757 screen_limpiar
0x000027dd screen_modo_estado
0x00002f13 screen_modo_mapa
0x00002771 screen_print_grupo
0x0000304f screen_proximo_reloj
0x00001264 start
0x00005180 tarea_idle
0x00005540 tarea_inicial
0x000055c0 tss_banderas
0x00002441 tss_inicializar
0x00005200 tss_navios
