0x00001288 ..@15.ciclo_cadena
0x000013be ..@19.ciclo_cadena
0x000013a5 ..@19.sigo
0x00001425 ..@20.ciclo_cadena
0x0000140c ..@20.sigo
0x00001464 ..@21.ciclo_cadena
0x0000144b ..@21.sigo
0x000014cb ..@22.ciclo_cadena
0x000014b2 ..@22.sigo
0x0000151d ..@23.ciclo_cadena
0x00001504 ..@23.sigo
0x0000157b ..@24.ciclo_cadena
0x00001562 ..@24.sigo
0x000015b7 ..@25.ciclo_cadena
0x0000159e ..@25.sigo
0x00001e60 ..@46.ciclo_cadena
0x000014db a20wait
0x000014e2 a20wait2
0x00001b57 atender_teclado
0x00005768 __bss_start
0x000015d4 check_a20__exit
0x0000136d checkeando
0x00000017 checkeando_len
0x000014e9 checkear_A20
0x0000158a checkear_A20.falla
0x000015c4 checkear_A20.sigue
0x0000138d contadorlineas
0x00001356 deshabilitando
0x00000017 deshabilitando_len
0x0000138f deshabilitar_A20
0x00001719 deshabilitar_pic
0x00005768 _edata
0x00005f00 _end
0x000015dc fin_intr_pic1
0x000015f7 fin_intr_pic2
0x000036cd game_canonear
0x000036c3 game_fondear
0x000036d7 game_navegar
0x00004d40 gdt
0x00004e88 GDT_DESC
0x0000133f habilitando
0x00000017 habilitando_len
0x00001435 habilitar_A20
0x000016eb habilitar_pic
0x00004f60 idt
0x00005758 IDT_DESC
0x00001747 idt_inicializar
0x00004ec0 idt_mensajes_interrupciones
0x00004f50 idt_ultimo_problema
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000035d6 int_to_string_hex8
0x00001be8 _isr0
0x00001be8 _isr0.loopear
0x00001ced _isr10
0x00001e13 _isr102
0x00001ced _isr10.loopear
0x00001d0a _isr11
0x00001d0a _isr11.loopear
0x00001d27 _isr12
0x00001d27 _isr12.loopear
0x00001d44 _isr13
0x00001d44 _isr13.loopear
0x00001d61 _isr14
0x00001d61 _isr14.loopear
0x00001d7e _isr16
0x00001d7e _isr16.loopear
0x00001d9b _isr17
0x00001d9b _isr17.loopear
0x00001db8 _isr18
0x00001db8 _isr18.loopear
0x00001dd5 _isr19
0x00001dd5 _isr19.loopear
0x00001c05 _isr2
0x00001c05 _isr2.loopear
0x00001c22 _isr3
0x00001df2 _isr32
0x00001dff _isr33
0x00001c22 _isr3.loopear
0x00001c3f _isr4
0x00001c3f _isr4.loopear
0x00001c5c _isr5
0x00001c5c _isr5.loopear
0x00001c79 _isr6
0x00001c79 _isr6.loopear
0x00001c96 _isr7
0x00001c96 _isr7.loopear
0x00001cb3 _isr8
0x00001e12 _isr80
0x00001cb3 _isr8.loopear
0x00001cd0 _isr9
0x00001cd0 _isr9.loopear
0x00001afe isr_atender_excepcion
0x00005760 libre
0x00001387 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001384 mensajeOK
0x00000003 mensajeOK_len
0x00001e73 mmu_inicializar_dir_kernel
0x00001e6e mmu_inicializar_dir_tarea
0x00001fd5 mmu_mapear_pagina
0x00002092 mmu_unmapear_pagina
0x00005764 nombre_grupo
0x00001245 orga2_msg
0x000012af pm
0x000020fb proximaPaginaLibre
0x00001e14 proximo_reloj
0x00001e35 proximo_reloj.ok
0x00004ea0 random
0x00001be4 reloj
0x00001be0 reloj_numero
0x00001625 resetear_pic
0x00004f20 scancode_to_char
0x0000211d sched_inicializar
0x00002122 sched_proximo_indice
0x000023ee screen_blink_colors
0x000022ed screen_colorear
0x00002131 screen_imprimir
0x000023ba screen_limpiar
0x0000256f screen_modo_estado
0x00003519 screen_modo_mapa
0x0000252a screen_print_grupo
0x000036b6 screen_proximo_reloj
0x00001264 start
0x00005780 tarea_idle
0x00005b40 tarea_inicial
0x00005bc0 tss_banderas
0x0000212c tss_inicializar
0x00005800 tss_navios
