0x00001288 ..@21.ciclo_cadena
0x000013c0 ..@25.ciclo_cadena
0x000013a7 ..@25.sigo
0x00001427 ..@26.ciclo_cadena
0x0000140e ..@26.sigo
0x00001466 ..@27.ciclo_cadena
0x0000144d ..@27.sigo
0x000014cd ..@28.ciclo_cadena
0x000014b4 ..@28.sigo
0x0000151f ..@29.ciclo_cadena
0x00001506 ..@29.sigo
0x0000157d ..@30.ciclo_cadena
0x00001564 ..@30.sigo
0x000015b9 ..@31.ciclo_cadena
0x000015a0 ..@31.sigo
0x000014dd a20wait
0x000014e4 a20wait2
0x00003318 actualizar_pantalla
0x00002468 ask_canonear
0x0000247b ask_navegar
0x00002050 atender_teclado
0x00005b04 banderaActual
0x00005a30 __bss_start
0x00002a9d buscarIndiceSiguienteViva
0x000020e5 canonear_c
0x00005b00 cantTareasVivas
0x000015d6 check_a20__exit
0x0000136f checkeando
0x00000017 checkeando_len
0x000014eb checkear_A20
0x0000158c checkear_A20.falla
0x000015c6 checkear_A20.sigue
0x00005a80 contadorBanderas
0x0000138f contadorlineas
0x00005a81 contadorTareas
0x000028bb copiar
0x000028fe copiar_bytes
0x00005ac0 corriendoBanderas
0x00001358 deshabilitando
0x00000017 deshabilitando_len
0x00001391 deshabilitar_A20
0x00001b28 deshabilitar_pic
0x00005b40 direcciones_fisicas_tarea_pagina1
0x00005b20 direcciones_fisicas_tarea_pagina2
0x00005aa0 directorios_tareas
0x00005a30 _edata
0x000062e0 _end
0x000019eb fin_intr_pic1
0x00001a06 fin_intr_pic2
0x0000248c fin_isr80
0x000020c3 fondear_c
0x00004714 game_canonear
0x0000470a game_fondear
0x0000471e game_navegar
0x00005000 gdt
0x00005148 GDT_DESC
0x000015de gdt_init_tss
0x00001341 habilitando
0x00000017 habilitando_len
0x00001437 habilitar_A20
0x00001afa habilitar_pic
0x0000262c identity_mapping
0x00005220 idt
0x00005a18 IDT_DESC
0x00001b56 idt_inicializar
0x00005180 idt_mensajes_interrupciones
0x00005210 idt_ultimo_problema
0x00005a60 indicesBanderas
0x00005ae0 indicesTareas
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000461d int_to_string_hex8
0x0000220e _isr0
0x0000220e _isr0.loopear
0x00002313 _isr10
0x00002495 _isr102
0x00002313 _isr10.loopear
0x00002330 _isr11
0x00002330 _isr11.loopear
0x0000234d _isr12
0x0000234d _isr12.loopear
0x0000236a _isr13
0x0000236a _isr13.loopear
0x00002387 _isr14
0x00002387 _isr14.loopear
0x000023a4 _isr16
0x000023a4 _isr16.loopear
0x000023c1 _isr17
0x000023c1 _isr17.loopear
0x000023de _isr18
0x000023de _isr18.loopear
0x000023fb _isr19
0x000023fb _isr19.loopear
0x0000222b _isr2
0x0000222b _isr2.loopear
0x00002248 _isr3
0x00002418 _isr32
0x0000243c _isr32.end
0x00002437 _isr32.noJump
0x0000243e _isr33
0x00002248 _isr3.loopear
0x00002265 _isr4
0x00002265 _isr4.loopear
0x00002282 _isr5
0x00002282 _isr5.loopear
0x0000229f _isr6
0x0000229f _isr6.loopear
0x000022bc _isr7
0x000022bc _isr7.loopear
0x000022d9 _isr8
0x00002451 _isr80
0x000022d9 _isr8.loopear
0x000022f6 _isr9
0x000022f6 _isr9.loopear
0x00001fd3 isr_atender_excepcion
0x00005a20 libre
0x00005a24 libreMar
0x00001389 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001386 mensajeOK
0x00000003 mensajeOK_len
0x000025d0 mmu_inicializar_dir_kernel
0x000024c6 mmu_inicializar_dir_tarea
0x00002739 mmu_mapear_pagina
0x00002802 mmu_unmapear_pagina
0x000024a0 mnu_inicializar_memoria_tareas
0x00005a28 modo_pantalla
0x00002141 navegar_c
0x00005a2c nombre_grupo
0x00002208 offset
0x00001245 orga2_msg
0x000012af pm
0x00002877 proximaPaginaLibre
0x00002899 proximaPaginaLibreDelMar
0x0000249d proximo_reloj
0x00005160 random
0x00002204 reloj
0x00002200 reloj_numero
0x00001a34 resetear_pic
0x000051e0 scancode_to_char
0x00002930 sched_inicializar
0x000029bc sched_proximo_indice
0x00003188 screen_colorear
0x00002f8f screen_imprimir
0x0000328f screen_limpiar
0x00003366 screen_modo_estado
0x00004540 screen_modo_mapa
0x000032cb screen_print_grupo
0x000046fd screen_proximo_reloj
0x0000220c selector
0x00001264 start
0x00005a40 tareaActual
0x00005b60 tarea_idle
0x00005f20 tarea_inicial
0x00005fa0 tss_banderas
0x00002b21 tss_inicializar
0x00005be0 tss_navios
